

							______________________
							(0RGSDOFCJftli;:.:. .)
							T""""""""""""""""""""T
							|;;:: .  .    .      |
							l;;;:. :   .     ..  ;
							l;;::.: .    .     . l
							l;;:. ..  .     .:   ;
							 l;;::.. .    .  ; .i
							  l ;;:: .  .      /
							   \;;:. .   .,'  /
							   `\;:.. ..'   .'
							    `\;:.. ;    /
							      \;:.  .  /
							        \  .  /
							         | ; |
							         | ; |
							         | : | 
							        /  :  \ 
							       /  ;    \
							      /   :     '
							     /    :      `.
							    /      :       \
							   /       :        ;
							  i        :         \
							  ;         :         \
							  |         :          |
							  i         ;          i
							  |       ,/`.         |
							  |     ,/;:. `.       |
							  |___,/;;:. . .`._____|
							  (QB0ZDOLC7itz!;:.:. .)
							  """"""""""""""""""""""