




			           ___________    ____
			    ______/   \__//   \__/____\
			  _/   \_/  :           //____\\
			 /|      :  :  ..      /        \		Here, officer! This one wasn't even close
			| |     ::     ::      \        /
			| |     :|     ||     \ \______/	to setting  a new record hehe
			| |     ||     ||      |\  /  |
			 \|     ||     ||      |   / | \
			  |     ||     ||      |  / /_\ \
			  | ___ || ___ ||      | /  /    \
			   \_-_/  \_-_/ | ____ |/__/      \
			                _\_--_/    \      /
			               /____             /
			              /     \           /
			              \______\_________/