




							.---------------------------------.           
							|  .---------------------------.  |           
							|[]|                           |[]|           
							|  |  YOU SET A NEW RECORD!!!  |  |           
							|  |                           |  |           
							|  |    Congratulations!!!     |  |           
							|  |                           |  |           
							|  |           See?            |  |           
							|  |                           |  |           
							|  | It wasn't rocket science:)|  |           
							|  |                           |  |           
							|  `---------------------------'  |           
							|      __________________ _____   |           
							|     |   ___            |     |  |           
							|     |  |   |           |     |  |           
							|     |  |   |           |     |  |           
							|     |  |   |           |     |  |           
							|     |  |___|           |     |  |           
							\_____|__________________|_____|__/