






			                      ,____
			                      |---.\		
			              ___     |    `
			             / .-\  ./=)			
			            |  |"|_/\/|
			            ;  |-;| /_|			15. Cum a murit Ayrton Senna?
			           / \_| |/ \ |			     
			          /      \/\( |
			          |   /  |` ) |		       A.Impuscat B.Accident de masina
			          /   \ _/    |			     
			         /--._/  \    |
			         `/|)    |    /		       C.Natural  D.Nu se stie
			           /     |   |
			         .'      |   |
			        /         \  |
			       (_.-.__.__./  /