





				        _..._
				      .'     '.      _
				     /    .-""-\   _/ \
				   .-|   /:.   |  |   |
				   |  \  |:.   /.-'-./
				   | .-'-;:__.'    =/		16. In ce an a fost facuta prima fotografie a unei gauri negre?
				   .'=  *=|NASA _.='
				  /   _.  |    ;
				 ;-.-'|    \   |				A.1991 B.2003 C.2020 D.2019
				/   | \    _\  _\
				\__/'._;.  ==' ==\
				         \    \   |
				         /    /   /
				         /-._/-._/
				         \   `\  \
				          `-._/._/