         
    
   
                                                  
    
	                                            .-""""-.'         .---.          .----.       
	                                          ."     .' ".    ..."     "...    ."      ".    
	                                          :    .'    :   '..:.......:..'   :        :  
	                                          :  .'      :       '.....'       '.      .'   
	                                        .'.'.      .'                        `''''`     
	                                        ''   ``````


					      19. Care este a patra planeta din sistemul solar? 


							A.Pamantul 		B.Venus 

							C.Mercur 		D.Marte

       