







							       o O       o O       o O       o O
							     o | | O   o | | O   o | | O   o | | O
							   O | | | | O | | | | O | | | | O | | | | O
							  O-oO | | o   O | | o   O | | o   O | | oO-o
							 O---o O o       O o       O o       O o O---o
							O-----O                                 O-----o
							o-----O  20. Ce hormon este cunoscut    o-----O
							 o---O sub numele de hormonul stresului? o---O
							  o-O                                     o-O
							   O     A.Testosteronul  B.Dopamina       O
							  O-o                                     O-O
							 O---o    C.Adrenalina D.Cortizolul      O---o
							O-----o                                 O-----o
							o-----O                                 o-----O
							 o---O o O       o O       o O       o O o---O
							  o-Oo | | O   o | | O   o | | O   o | | Oo-O
							   O | | | | O | | | | O | | | | O | | | | O
							     O | | o   O | | o   O | | o   O | | o
							       O o       O o       O o       O o