 



							 __
						      	(`/\
							`=\/\ __...--~~~~~-._   _.-~~~~~--...__
							 `=\/\               \ /               \\
							  `=\/                V                 \\
							  //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
							 //  ) (..----~~~~._\ | /_.~~~~----.....__\\
							===( INK )==========\\|//====================
							    \___/           `---`

								   3. Cine a scris Republica?

								     A.Platon   B.Aristotel

								  C.Pitagora D.Marcus Aurelius

