




		                 '
		            *          .
		                   *       '
		              *                *

		   *   '*
		           *						And now that you set a new record, pick your coordinates
				                *
		                       *
		               *
		                     *						on the sky of fame !!!

		         .                      .
		         .                      ;
		         :                  - --+- -
		         !           .          !
		         |        .             .
		         |_         +
		      ,  | `.
		--- --+-<#>-+- ---  --  -
		      `._|_,'
		         T
		         |
		         !
		         :         . : 
		         .       *
