





			                           .;o,
		        __."iIoi,._              ;pI __-"-xx.,_					
		      `.3"P3PPPoie-,.            .d' `;.     `p;
		     `O"dP"````""`PdEe._       .;'   .     `  `|	We and Mr. Capybara want to know how many
		    "$#"'            ``"P4rdddsP'  .F.    ` `` ; 
		   i/"""     *"Sp.               .dPff.  _.,;Gw'	questions do you think u got right : ))
		   ;l"'     "  `dp..            "sWf;fe|'
		  `l;          .rPi .    . "" "dW;;doe;
		   $          .;PE`'       " "sW;.d.d;					Take a wild guess !!!
		   $$        .$"`     `"saed;lW;.d.d.i
		   .$M       ;              ``  ' ld;.p.
		__ _`$o,.-__  "ei-Mu~,.__ ___ `_-dee3'o-ii~m. ____
